*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Imputed TotalPurchases >= 3.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 101
 Predicted: IMP_Churn=1 = 0.19
 Predicted: IMP_Churn=0 = 0.81
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Imputed TotalPurchases < 2.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 122
 Predicted: IMP_Churn=1 = 0.96
 Predicted: IMP_Churn=0 = 0.04
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if age < 50
AND Imputed TotalPurchases < 3.5 AND Imputed TotalPurchases >= 2.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 13
 Predicted: IMP_Churn=1 = 0.46
 Predicted: IMP_Churn=0 = 0.54
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if age >= 50 or MISSING
AND Imputed TotalPurchases < 3.5 AND Imputed TotalPurchases >= 2.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 14
 Predicted: IMP_Churn=1 = 0.93
 Predicted: IMP_Churn=0 = 0.07
 
