<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vyKsXQLEe6jXtAA7JbO_w" id="_2vyKsHQLEe6jXtAA7JbO_w" label="NetezzaCreateTargetTable" version="0.1" item="_2vyKs3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vyKtHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vyKtXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vyKtnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.251+0800"/>
    <additionalProperties xmi:id="_2vyKt3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vyKuHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vyKuXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.251+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vyKsnQLEe6jXtAA7JbO_w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vyKs3QLEe6jXtAA7JbO_w" property="_2vyKsXQLEe6jXtAA7JbO_w" state="_2vyKsnQLEe6jXtAA7JbO_w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
