<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wn4O3QLEe6jXtAA7JbO_w" id="_2wn4OnQLEe6jXtAA7JbO_w" label="SnowflakeDropTargetTable" version="0.1" item="_2wn4PXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wn4PnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wn4P3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wn4QHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.339+0800"/>
    <additionalProperties xmi:id="_2wn4QXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wn4QnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wn4Q3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.339+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wn4PHQLEe6jXtAA7JbO_w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wn4PXQLEe6jXtAA7JbO_w" property="_2wn4O3QLEe6jXtAA7JbO_w" state="_2wn4PHQLEe6jXtAA7JbO_w" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
