<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wn4MXQLEe6jXtAA7JbO_w" id="_2wn4MHQLEe6jXtAA7JbO_w" label="SnowflakeDropSourceTable" version="0.1" item="_2wn4M3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wn4NHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wn4NXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wn4NnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.339+0800"/>
    <additionalProperties xmi:id="_2wn4N3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wn4OHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wn4OXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.339+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wn4MnQLEe6jXtAA7JbO_w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wn4M3QLEe6jXtAA7JbO_w" property="_2wn4MXQLEe6jXtAA7JbO_w" state="_2wn4MnQLEe6jXtAA7JbO_w" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
