<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wWLd3QLEe6jXtAA7JbO_w" id="_2wWLdnQLEe6jXtAA7JbO_w" label="SnowflakeCreateTargetTable" version="0.1" item="_2wWLeXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wWLenQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wWLe3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wWLfHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.310+0800"/>
    <additionalProperties xmi:id="_2wWLfXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wWLfnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wWLf3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.310+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wWLeHQLEe6jXtAA7JbO_w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wWLeXQLEe6jXtAA7JbO_w" property="_2wWLd3QLEe6jXtAA7JbO_w" state="_2wWLeHQLEe6jXtAA7JbO_w" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
