*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Imputed TotalPurchases < 3.5 AND Imputed TotalPurchases >= 2.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 97
 Predicted: IMP_Churn=1 = 0.69
 Predicted: IMP_Churn=0 = 0.31
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Imputed TotalPurchases < 7.5 AND Imputed TotalPurchases >= 3.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 116
 Predicted: IMP_Churn=1 = 0.39
 Predicted: IMP_Churn=0 = 0.61
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Imputed TotalPurchases >= 7.5 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 208
 Predicted: IMP_Churn=1 = 0.12
 Predicted: IMP_Churn=0 = 0.88
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Imputed TotalPurchases < 1.5 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 266
 Predicted: IMP_Churn=1 = 0.98
 Predicted: IMP_Churn=0 = 0.02
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Imputed TotalPurchases < 2.5 AND Imputed TotalPurchases >= 1.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 113
 Predicted: IMP_Churn=1 = 0.87
 Predicted: IMP_Churn=0 = 0.13
 
