<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LowksHQMEe6jXtAA7JbO_w" id="_MEAlgH79Ee6RStZeqFYk8A" label="combine_two_file_transform" purpose="combine two files and transform into a new files" description="This is my third lab exercise" version="0.1" statusCode="" item="_LowksnQMEe6jXtAA7JbO_w" displayName="combine_two_file_transform">
    <author href="../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_Lo1dMHQMEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lo1dMXQMEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lo1dMnQMEe6jXtAA7JbO_w" key="created_date" value="2023-11-09T20:10:39.760+0800"/>
    <additionalProperties xmi:id="_Lo1dM3QMEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lo1dNHQMEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lo1dNXQMEe6jXtAA7JbO_w" key="modified_date" value="2024-01-07T01:23:44.099+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFArEH79Ee6RStZeqFYk8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LowksnQMEe6jXtAA7JbO_w" property="_LowksHQMEe6jXtAA7JbO_w" state="_MFArEH79Ee6RStZeqFYk8A">
    <process href="combine_two_file_transform_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
