<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LowksHQMEe6jXtAA7JbO_w" id="_Los6UHQMEe6jXtAA7JbO_w" label="CSV_Extraction" purpose="We try to extract the simple csv file" description="This is our first experience in talend data integration" version="0.1" statusCode="" item="_LowksnQMEe6jXtAA7JbO_w" displayName="CSV_Extraction">
    <author href="../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_Lo1dMHQMEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lo1dMXQMEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lo1dMnQMEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T22:00:16.451+0800"/>
    <additionalProperties xmi:id="_Lo1dM3QMEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lo1dNHQMEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lo1dNXQMEe6jXtAA7JbO_w" key="modified_date" value="2023-11-02T22:01:15.240+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LowksXQMEe6jXtAA7JbO_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LowksnQMEe6jXtAA7JbO_w" property="_LowksHQMEe6jXtAA7JbO_w" state="_LowksXQMEe6jXtAA7JbO_w">
    <process href="CSV_Extraction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
