<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDnnUHmKEe6wOIuzeNCb5g" id="_pDmZMHmKEe6wOIuzeNCb5g" label="FilterMissingValue" purpose="TO filter the missing value of dataset" description="Task 2 to filter the missing value from the datasets" version="0.1" statusCode="" item="_pDnnUnmKEe6wOIuzeNCb5g" displayName="FilterMissingValue">
    <author href="../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_pDnnU3mKEe6wOIuzeNCb5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDnnVHmKEe6wOIuzeNCb5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pDnnVXmKEe6wOIuzeNCb5g" key="created_date" value="2023-11-02T21:48:06.277+0800"/>
    <additionalProperties xmi:id="_pDnnVnmKEe6wOIuzeNCb5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDnnV3mKEe6wOIuzeNCb5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pDnnWHmKEe6wOIuzeNCb5g" key="modified_date" value="2024-01-07T02:02:11.544+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDnnUXmKEe6wOIuzeNCb5g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pDnnUnmKEe6wOIuzeNCb5g" property="_pDnnUHmKEe6wOIuzeNCb5g" state="_pDnnUXmKEe6wOIuzeNCb5g">
    <process href="FilterMissingValue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
