*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Imputed TotalPurchases >= 3.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 324
 Predicted: IMP_Churn=1 = 0.21
 Predicted: IMP_Churn=0 = 0.79
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if TotalDiscount < 708.49 or MISSING
AND Imputed TotalPurchases < 3.5 or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 467
 Predicted: IMP_Churn=1 = 0.91
 Predicted: IMP_Churn=0 = 0.09
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if TotalDiscount >= 708.49
AND Imputed TotalPurchases < 3.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 9
 Predicted: IMP_Churn=1 = 0.22
 Predicted: IMP_Churn=0 = 0.78
 
