<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vkIX3QLEe6jXtAA7JbO_w" id="_2vkIXnQLEe6jXtAA7JbO_w" label="MySQLFilterRow" version="0.1" item="_2vkIYXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vkIYnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vkIY3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vkIZHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.228+0800"/>
    <additionalProperties xmi:id="_2vkIZXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vkIZnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vkIZ3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.228+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vkIYHQLEe6jXtAA7JbO_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vkIYXQLEe6jXtAA7JbO_w" property="_2vkIX3QLEe6jXtAA7JbO_w" state="_2vkIYHQLEe6jXtAA7JbO_w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
