<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vkIQXQLEe6jXtAA7JbO_w" id="_2vkIQHQLEe6jXtAA7JbO_w" label="MySQLDropSourceTable" version="0.1" item="_2vkIQ3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vkIRHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vkIRXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vkIRnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.228+0800"/>
    <additionalProperties xmi:id="_2vkIR3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vkISHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vkISXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.228+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vkIQnQLEe6jXtAA7JbO_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vkIQ3QLEe6jXtAA7JbO_w" property="_2vkIQXQLEe6jXtAA7JbO_w" state="_2vkIQnQLEe6jXtAA7JbO_w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
