*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Imputed TotalPurchases < 2.5
then 
 Tree Node Identifier   = 2
 Number of Observations = 121
 Predicted: IMP_Churn=1 = 0.95
 Predicted: IMP_Churn=0 = 0.05
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if TotalDiscount >= 10
AND Imputed TotalPurchases >= 2.5 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 62
 Predicted: IMP_Churn=1 = 0.11
 Predicted: IMP_Churn=0 = 0.89
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if TotalDiscount < 10 or MISSING
AND Imputed TotalPurchases < 3.5 AND Imputed TotalPurchases >= 2.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 23
 Predicted: IMP_Churn=1 = 0.78
 Predicted: IMP_Churn=0 = 0.22
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if TotalDiscount < 10 or MISSING
AND Imputed TotalPurchases >= 3.5 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 44
 Predicted: IMP_Churn=1 = 0.34
 Predicted: IMP_Churn=0 = 0.66
 
