<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vRNYXQLEe6jXtAA7JbO_w" id="_2vRNYHQLEe6jXtAA7JbO_w" label="HiveDropSourceTable" version="0.1" item="_2vRNY3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vRNZHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vRNZXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vRNZnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.197+0800"/>
    <additionalProperties xmi:id="_2vRNZ3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vRNaHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vRNaXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.197+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vRNYnQLEe6jXtAA7JbO_w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vRNY3QLEe6jXtAA7JbO_w" property="_2vRNYXQLEe6jXtAA7JbO_w" state="_2vRNYnQLEe6jXtAA7JbO_w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
