<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vHcaHQLEe6jXtAA7JbO_w" id="_2vHcZ3QLEe6jXtAA7JbO_w" label="HiveAggregate" version="0.1" item="_2vHcanQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vHca3QLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vHcbHQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vHcbXQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.181+0800"/>
    <additionalProperties xmi:id="_2vHcbnQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vHcb3QLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vHccHQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.181+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vHcaXQLEe6jXtAA7JbO_w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vHcanQLEe6jXtAA7JbO_w" property="_2vHcaHQLEe6jXtAA7JbO_w" state="_2vHcaXQLEe6jXtAA7JbO_w" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
