*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Imputed TotalPurchases < 2.5
then 
 Tree Node Identifier   = 2
 Number of Observations = 115
 Predicted: IMP_Churn=1 = 0.98
 Predicted: IMP_Churn=0 = 0.02
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Imputed TotalPurchases >= 7.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 67
 Predicted: IMP_Churn=1 = 0.13
 Predicted: IMP_Churn=0 = 0.87
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if age < 41.5 or MISSING
AND Imputed TotalPurchases < 7.5 AND Imputed TotalPurchases >= 2.5 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 38
 Predicted: IMP_Churn=1 = 0.32
 Predicted: IMP_Churn=0 = 0.68
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if age >= 41.5
AND Imputed TotalPurchases < 7.5 AND Imputed TotalPurchases >= 2.5 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 30
 Predicted: IMP_Churn=1 = 0.70
 Predicted: IMP_Churn=0 = 0.30
 
