<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wWLYHQLEe6jXtAA7JbO_w" id="_2wUWNnQLEe6jXtAA7JbO_w" label="ParAccelRollback" version="0.1" item="_2wWLYnQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wWLY3QLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wWLZHQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wWLZXQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.310+0800"/>
    <additionalProperties xmi:id="_2wWLZnQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wWLZ3QLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wWLaHQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.310+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wWLYXQLEe6jXtAA7JbO_w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wWLYnQLEe6jXtAA7JbO_w" property="_2wWLYHQLEe6jXtAA7JbO_w" state="_2wWLYXQLEe6jXtAA7JbO_w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
