<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wKlX3QLEe6jXtAA7JbO_w" id="_2wKlXnQLEe6jXtAA7JbO_w" label="ParAccelFilterRow" version="0.1" item="_2wKlYXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wUWMHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wUWMXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wUWMnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.307+0800"/>
    <additionalProperties xmi:id="_2wUWM3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wUWNHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wUWNXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.307+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wKlYHQLEe6jXtAA7JbO_w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wKlYXQLEe6jXtAA7JbO_w" property="_2wKlX3QLEe6jXtAA7JbO_w" state="_2wKlYHQLEe6jXtAA7JbO_w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
