<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wKlQXQLEe6jXtAA7JbO_w" id="_2wKlQHQLEe6jXtAA7JbO_w" label="ParAccelDropSourceTable" version="0.1" item="_2wKlQ3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wKlRHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wKlRXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wKlRnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.291+0800"/>
    <additionalProperties xmi:id="_2wKlR3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wKlSHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wKlSXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.291+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wKlQnQLEe6jXtAA7JbO_w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wKlQ3QLEe6jXtAA7JbO_w" property="_2wKlQXQLEe6jXtAA7JbO_w" state="_2wKlQnQLEe6jXtAA7JbO_w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
