<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wKlVXQLEe6jXtAA7JbO_w" id="_2wKlVHQLEe6jXtAA7JbO_w" label="ParAccelFilterColumns" version="0.1" item="_2wKlV3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wKlWHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wKlWXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wKlWnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.291+0800"/>
    <additionalProperties xmi:id="_2wKlW3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wKlXHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wKlXXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.291+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wKlVnQLEe6jXtAA7JbO_w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wKlV3QLEe6jXtAA7JbO_w" property="_2wKlVXQLEe6jXtAA7JbO_w" state="_2wKlVnQLEe6jXtAA7JbO_w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
