*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Imputed TotalPurchases >= 3.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 90
 Predicted: IMP_Churn=1 = 0.11
 Predicted: IMP_Churn=0 = 0.89
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if TotalDiscount < 700 or MISSING
AND Imputed TotalPurchases < 3.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 155
 Predicted: IMP_Churn=1 = 0.94
 Predicted: IMP_Churn=0 = 0.06
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if TotalDiscount >= 700
AND Imputed TotalPurchases < 3.5 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 5
 Predicted: IMP_Churn=1 = 0.00
 Predicted: IMP_Churn=0 = 1.00
 
