<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2w7aTnQLEe6jXtAA7JbO_w" id="_2w7aTXQLEe6jXtAA7JbO_w" label="VerticaMergeInsert" version="0.1" item="_2w7aUHQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2w7aUXQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w7aUnQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2w7aU3QLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.371+0800"/>
    <additionalProperties xmi:id="_2w7aVHQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w7aVXQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2w7aVnQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.371+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2w7aT3QLEe6jXtAA7JbO_w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2w7aUHQLEe6jXtAA7JbO_w" property="_2w7aTnQLEe6jXtAA7JbO_w" state="_2w7aT3QLEe6jXtAA7JbO_w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
