<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wBbR3QLEe6jXtAA7JbO_w" id="_2wBbRnQLEe6jXtAA7JbO_w" label="OracleDropTargetTable" version="0.1" item="_2wBbSXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wBbSnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wBbS3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wBbTHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.276+0800"/>
    <additionalProperties xmi:id="_2wBbTXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wBbTnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wBbT3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.276+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wBbSHQLEe6jXtAA7JbO_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wBbSXQLEe6jXtAA7JbO_w" property="_2wBbR3QLEe6jXtAA7JbO_w" state="_2wBbSHQLEe6jXtAA7JbO_w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
