<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wBbW3QLEe6jXtAA7JbO_w" id="_2wBbWnQLEe6jXtAA7JbO_w" label="OracleFilterRow" version="0.1" item="_2wBbXXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wBbXnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wBbX3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wBbYHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.276+0800"/>
    <additionalProperties xmi:id="_2wBbYXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wBbYnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wBbY3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.276+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wBbXHQLEe6jXtAA7JbO_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wBbXXQLEe6jXtAA7JbO_w" property="_2wBbW3QLEe6jXtAA7JbO_w" state="_2wBbXHQLEe6jXtAA7JbO_w" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
