<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2v3qYXQLEe6jXtAA7JbO_w" id="_2v3qYHQLEe6jXtAA7JbO_w" label="OracleCreateSourceTable" version="0.1" item="_2v3qY3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2v3qZHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2v3qZXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2v3qZnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.260+0800"/>
    <additionalProperties xmi:id="_2v3qZ3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2v3qaHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2v3qaXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.260+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2v3qYnQLEe6jXtAA7JbO_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2v3qY3QLEe6jXtAA7JbO_w" property="_2v3qYXQLEe6jXtAA7JbO_w" state="_2v3qYnQLEe6jXtAA7JbO_w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
