<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uqwYnQLEe6jXtAA7JbO_w" id="_2uqwYXQLEe6jXtAA7JbO_w" label="Aggregate" version="0.1" item="_2uqwZHQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2uqwZXQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uqwZnQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uqwZ3QLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.134+0800"/>
    <additionalProperties xmi:id="_2uqwaHQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uqwaXQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uqwanQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.134+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uqwY3QLEe6jXtAA7JbO_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2uqwZHQLEe6jXtAA7JbO_w" property="_2uqwYnQLEe6jXtAA7JbO_w" state="_2uqwY3QLEe6jXtAA7JbO_w" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
