<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vHcW3QLEe6jXtAA7JbO_w" id="_2vHcWnQLEe6jXtAA7JbO_w" label="Rollback" version="0.1" item="_2vHcXXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vHcXnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vHcX3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vHcYHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.181+0800"/>
    <additionalProperties xmi:id="_2vHcYXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vHcYnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vHcY3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.181+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vHcXHQLEe6jXtAA7JbO_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vHcXXQLEe6jXtAA7JbO_w" property="_2vHcW3QLEe6jXtAA7JbO_w" state="_2vHcXHQLEe6jXtAA7JbO_w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
