<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wul4nQLEe6jXtAA7JbO_w" id="_2wul4XQLEe6jXtAA7JbO_w" label="TeradataAggregate" version="0.1" item="_2wul5HQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wul5XQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wul5nQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wul53QLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.350+0800"/>
    <additionalProperties xmi:id="_2wul6HQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wul6XQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wul6nQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.350+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wul43QLEe6jXtAA7JbO_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wul5HQLEe6jXtAA7JbO_w" property="_2wul4nQLEe6jXtAA7JbO_w" state="_2wul43QLEe6jXtAA7JbO_w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
