<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2w0sn3QLEe6jXtAA7JbO_w" id="_2w0snnQLEe6jXtAA7JbO_w" label="TeradataFilterColumns" version="0.1" item="_2w0soXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2w7aMHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w7aMXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2w7aMnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.371+0800"/>
    <additionalProperties xmi:id="_2w7aM3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w7aNHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2w7aNXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.371+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2w0soHQLEe6jXtAA7JbO_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2w0soXQLEe6jXtAA7JbO_w" property="_2w0sn3QLEe6jXtAA7JbO_w" state="_2w0soHQLEe6jXtAA7JbO_w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
