<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wxpN3QLEe6jXtAA7JbO_w" id="_2wxpNnQLEe6jXtAA7JbO_w" label="TeradataCreateSourceTable" version="0.1" item="_2wxpOXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wzeYHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wzeYXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wzeYnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.358+0800"/>
    <additionalProperties xmi:id="_2wzeY3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wzeZHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wzeZXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.358+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wxpOHQLEe6jXtAA7JbO_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wxpOXQLEe6jXtAA7JbO_w" property="_2wxpN3QLEe6jXtAA7JbO_w" state="_2wxpOHQLEe6jXtAA7JbO_w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
