<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2w7aQXQLEe6jXtAA7JbO_w" id="_2w7aQHQLEe6jXtAA7JbO_w" label="TeradataTableList" version="0.1" item="_2w7aQ3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2w7aRHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w7aRXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2w7aRnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.371+0800"/>
    <additionalProperties xmi:id="_2w7aR3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w7aSHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2w7aSXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.371+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2w7aQnQLEe6jXtAA7JbO_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2w7aQ3QLEe6jXtAA7JbO_w" property="_2w7aQXQLEe6jXtAA7JbO_w" state="_2w7aQnQLEe6jXtAA7JbO_w" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
