<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2txYgXQLEe6jXtAA7JbO_w" id="_2txYgHQLEe6jXtAA7JbO_w" label="StringHandling" version="0.1" item="_2txYg3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2txYhHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2txYhXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2txYhnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.040+0800"/>
    <additionalProperties xmi:id="_2txYh3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2txYiHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2txYiXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.040+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2txYgnQLEe6jXtAA7JbO_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2txYg3QLEe6jXtAA7JbO_w" property="_2txYgXQLEe6jXtAA7JbO_w" state="_2txYgnQLEe6jXtAA7JbO_w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
