<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2t7Jh3QLEe6jXtAA7JbO_w" id="_2t7JhnQLEe6jXtAA7JbO_w" label="TalendString" version="0.1" item="_2t7JiXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2t7JinQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2t7Ji3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2t7JjHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.056+0800"/>
    <additionalProperties xmi:id="_2t7JjXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2t7JjnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2t7Jj3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.056+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2t7JiHQLEe6jXtAA7JbO_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2t7JiXQLEe6jXtAA7JbO_w" property="_2t7Jh3QLEe6jXtAA7JbO_w" state="_2t7JiHQLEe6jXtAA7JbO_w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
