*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Imputed TotalPurchases >= 3.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 324
 Predicted: IMP_Churn=1 = 0.21
 Predicted: IMP_Churn=0 = 0.79
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Imputed TotalPurchases < 2.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 379
 Predicted: IMP_Churn=1 = 0.95
 Predicted: IMP_Churn=0 = 0.05
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if TotalDiscount < 682.513 or MISSING
AND Imputed TotalPurchases < 3.5 AND Imputed TotalPurchases >= 2.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 90
 Predicted: IMP_Churn=1 = 0.74
 Predicted: IMP_Churn=0 = 0.26
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if TotalDiscount >= 682.513
AND Imputed TotalPurchases < 3.5 AND Imputed TotalPurchases >= 2.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 7
 Predicted: IMP_Churn=1 = 0.00
 Predicted: IMP_Churn=0 = 1.00
 
